PORT=3001
NODE_ENV=development
MONGO_URI=mongodb://mongo:vRpWFDEmbRiNiJwxyqSTyoGBGvilTmmU@mongodb.railway.internal:27017
FRONTEND_URL=http://localhost:3000

# Clerk 配置
CLERK_SECRET_KEY=your_CLERK_SECRET_KEY
CLERK_JWT_PUBLIC_KEY={"keys":[{"use":"sig","kty":"RSA","kid":"ins_2tW7o4AXIgkDknQp2aevtKEVBIh","alg":"RS256","n":"zw4sIEtLhue8f-myKQc7TcyWAq7rF7fXQtTz3zPqVwI9AmeSdG2VUSXCDnGEqYjAAxpClS-D3FqDzbJelXKbOg-se6T50VClajeoLghsssUg0XBZUjWKYbYfcpSJ31JlWsgCZh2LyYUrEwCl0tyJD434hLNeUQs-67vocAJuCo3vLTNramUmo5ozJZi0f09oVRiuQ9s7usr3MPxr2EShCg8HJl25D3jmy10LmsugUTli7bAvO552_flU9Y48YmhcX7lmU8UaFVDyuJGDRAsFQAT5BDZjRnHR7ZD2dfdW-UIFMMoz8kDQ_vAmJ1ePrkj9n45pgBsuFPxVLAeatrdnFQ","e":"AQAB"}]}
CLERK_WEBHOOK_SECRET=whsec_V+e6+cMBkJ0JLepk0LRKaZope5VJiJuf

# 数据同步配置
SYNC_BATCH_SIZE=100
JWT_SECRET=Epc0yU0Wieifmwd6tdvkPmSSUpFfJkUE0mtsYyTwcUFDyF4Zq7pzg9n0IxxVHMRvsCBoVc0TqB5aiU/ojJeITA==
JWT_EXPIRES_IN=1h

# OpenAI配置
OPENAI_API_KEY=your-openai-api-key
OPENAI_CHAT_MODEL=gpt-4-turbo
OPENAI_EMBEDDING_MODEL=text-embedding-3-large

# 向量数据库配置
PINECONE_API_KEY=your-pinecone-api-key
PINECONE_ENVIRONMENT=your-pinecone-env
PINECONE_INDEX=thinkforward-knowledge
VECTOR_STORE_PROVIDER=pinecone 