DATABASE_URL=postgresql://ziyanzhou:solar92124@localhost/thinkforward_db
CLERK_SECRET_KEY=sk_test_Y2xlcmsuY29tXzE2NzI0MjMxMjIuMjMxMjIuMjMxMjIuMjMxMjI=
CLERK_PUBLISHABLE_KEY=pk_test_Y2xlcmsuY29tXzE2NzI0MjMxMjIuMjMxMjIuMjMxMjIuMjMxMjI=